{
  "name": "COMP397-CreateJSBoilerPlate-W2016-vscode",
  "homepage": "https://github.com/CentennialCollege/COMP397-CreateJSBoilerplate-W2016-vscode",
  "authors": [
    "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6"
  }
}
